445424364457299969	EA2DK	en+es	Temp: 8,9°C, Viento: 6,8km/h SW, Hum: 95%, Sensación: 7,2ºC, Presión: 1032,6hpa Falling slowly, Lluvia Hoy 0,0mm.
449905926645239808	Saarus_	es+gl	Home no me jodas jajajaja! Indignadísima estoy... @Oscar_Moure
448424452876144640	oihan_sayar	es+eu	@EnekoEgiguren será a ver si algún día no te gano, no? Jajajaja Mileskeeer gordi!
450150985508601856	glmascaros	ca+es	@Robertmayoral31 bon dia!! A por ello! Aquí no fa bon temps, PLOU!! Cagon to!!
447873706346696704	Mariavallco	ca+es	Al igual deixava fer això a un gar amb el meu iPad... “@alt1040: Tienes que ver a estos gatos jugando Fruit Ninja http://bit.ly/1ha4XM1 "
443989876762238977	EA2DK	en+es	Temp: 11,1°C, Viento: 8,8km/h S, Hum: 63%, Sensación: 8,1ºC, Presión: 1031,2hpa Rising slowly, Lluvia Hoy 0,0mm.
444850570424516609	EA2DK	en+es	Temp: 14,0°C, Viento: 16,0km/h NNW, Hum: 75%, Sensación: 10,8ºC, Presión: 1040,2hpa Falling, Lluvia Hoy 0,0mm.
450274040868249601	mikelgonza6	es+eu	Algun dia habra q ganar en pamplona oke.......,,aupa erreala #navarronidebarro #Final
444759052464422912	topofilex	es+eu	@pandianioficial @diegoifran21 ánimo Diego te esperamos a la vuelta Errealaaaa!!!!!
444361369652326401	XabiPeruCDF	es+eu	Egunon!!!! Buenos días!!!!