446753161383280640	ppaula_8	es	Puesssss bueno, de puta madre todo;)
450571895789080576	marinacastro_17	ca	Bon dia família! No sé que he fet però començo la setmana havent-me adormit i anant tard xD
442305819263401984	ArnauJulia_14	ca	@maarinasadi quin honor ;-P
442777068607385600	Sabelis__	es	¡Muy buenas noches!♡
439525769333981184	andrescedofeita	es	“@NiggaRainbowKid: Explica esto @SaraaMartinez_ xDDD pic.twitter.com/AfgHPiR4JT”
447366120664993792	skatewithlouis	en	@r0ckingnarry fback baby? xx
441191193511493632	joan90plana	ca	@tonicantona si fossis militant d'ERC jo també ho estaria :-)
448529918205644801	eduardovirgala	es	@albertoayala11 por no repetirme, me remito a tuits posteriores :)
446303105056251904	SabelitaEstvez	es	@LaAtopedepower JAJA me amas lo se ;)
449313507218313216	EvaMego	es	Pls xograrin@s de 4º, llevadme con vosotros a Londres. Prometo portarme bien :)))))))))))))))))))))))).
445531657467334657	alumelugo	es	@igualdadenarede grazas polo voso apoio! foi unha mañá moi agradable! :) en breve subiremos algunha foto, tamén de A. Rueda (@XuntaVice)
447051636222222336	AlbaBouzoa	gl	@pablitogl Perdona señorito de MOAÑA, escribocho de novo? ;)
447389959985823744	junegodoy14	und	@alba_dual jajajajajajajajajaja :)
447389412788563968	itsasosolozabal	es	Putas recus -.-
448451326020968448	LemosVzquez	es	Vuelven los malos días :-(
442787042872033280	ines_alb	gl/pt	Ainda estou a estudar
449282552923422720	Lurdes__Garcia	es	@aranchags93 ajajaajaja supongooo mañanaa lo veras!
442382161598222336	oCarbaxales	es	Acabo de publicar una foto @ Hotel Río Bubal http://instagram.com/p/lSx-xnulbe/ 
445924301305544704	Maytururu	es	Otra vez con la espalda jodido habrá que ir a Valladolid ;/
450237949318545408	NereaM_Cabrejas	es	A este imbécil le debo mucho. Gracias por tanto feo, no cambies nunca. ♡ @ Legazpi. http://instagram.com/p/mKmYPnw33y/ 
440835147509030912	nereacobas	gl	Que pouco quero eu a miña novia.♡ {@NataliadeLimon9} #07. pic.twitter.com/aCI8KDsXEf 
446434219695550464	raquelroch4	es	Noches Especiales. Buenas noches, a quien las hace buenas <3
442424776842551296	nemozito	pt	@AndreiiaYoo nao chora :/
439406429985079296	ONetoDoSebras	es	@mariamajon estará bien ver una cara conocida!! ;)
445306279289171968	davidpena15	es	Toca felicitar a la mejor portera de España de fútbol sala!! Felicidades @Lorenaick :) un beso enorme desde Lugo!!
442104413801693184	LemosVzquez	gl	Maña si que vai ser boa festa e sobre todo nos pubs ;) ♡
440965356467658752	Amaiakonkis	es+eu	@SaloSalomitxu gabon para ti tambien reinaaaa... siempreee ahi.. sacandome una gran :) muaaaakk ♡ x e 2
