441285303425572864	tamusv	es	El francés va a acabar conmigo 
439890502595645441	ander_zalakaut	es	El alcohol con la regla me sube mas..
442340350477484034	kellcata1	pt	Not Available
442042811312242688	BarbaraCendonG	es	A dar una vuelta con Carooool
441625052279091200	Irenesantaa	es	Mensaje tuyo = sonrisa mia
445548421668433920	nadiacasorodri	es	¡Qué gusto de día! #gironamenamora
447091593154396160	yuskowiak10	es	@MichelFootball es hablar por hablar pero crees que con mitroglu pasabais ? Gracias y enhorabuena por el título de liga si puedes rrsponde
442390425991909376	MarianaAgapito7	pt	A mensagem da Lúcia foi o melhor de hoje.
444907576145506304	letraswab	pt	festinhas que arrepiam nas costas >>
449099610397888512	Elena_Be_Fu	es	Not Available
450532678086189057	nunug1978	ca	@elmonarac1 @pscbarcelona VERGONYÓS, el q havia de ser un acte lloable i molt democràtic esdevé en quelcom INJUSTIFICABLE #primariesbcn
450014810391195648	javifv10	es	"@FutboolFichajes: Con un toque sin potencia pero con mucha técnica, Kaká hace un golazo. https://vine.co/v/MezAPKeVXrt "
441120472164343808	plalanda_II	es	Not Available
445424364457299969	EA2DK	en+es	Temp: 8,9°C, Viento: 6,8km/h SW, Hum: 95%, Sensación: 7,2ºC, Presión: 1032,6hpa Falling slowly, Lluvia Hoy 0,0mm.
440625321402839040	chINESacute	pt	Step Up é só dos melhores filmes de sempre
439703611434860544	CFCloverLugo	es	Buuenos días Clovers!!! -Marta
442198411505577984	irene_erdocia	es	"@_JuananGuerrero: No me cansaría nunca de escuchar esta canción, en serio. pic.twitter.com/dmVJ5HySiG"@Asier_Jimenez8
444582230451834880	MartnezJulieta	es	~Que sigo apostando por todos esos años contigo~ srtahammett @ Cuchu http://instagram.com/p/liadJHrPzr/ 
440856127153377280	VeigaJorge	pt	Not Available
449867562227359744	_Danisinisterra	es	Not Available
439426853338894336	echelonzzz	pt	To pra ver como que eu vou tirar isso da mão
441896413853913088	b0redtodeathx	pt	Not Available
449905926645239808	Saarus_	es+gl	Home no me jodas jajajaja! Indignadísima estoy... @Oscar_Moure
445611675702812672	Paularincn2	ca	Estudiar filosofia amb aquest temps no és gens compatible #putamadrelocke
440150134308212738	SabelitaEstvez	es	Esto de que te cueste respirar es una puta mierda...
448424452876144640	oihan_sayar	es+eu	@EnekoEgiguren será a ver si algún día no te gano, no? Jajajaja Mileskeeer gordi!
443510326383104000	luZHarri	es	Hablando con ella como todas las noches
447074744974974976	kikuucoll	en	Was out walking 1.82 km with #Endomondo. See it here: http://bit.ly/1ml9Mtl 
449305886935506944	josh_arri	es	Uy Edurnity... ¡qué pesada eres! Eres I.N.S.O.P.O.R.T.A.B.L.E!! #TuCaraMeSuenaFinal
442734500888731648	dariodieguez	es	@parvulesco a mi cuñada una jefa la puso de vuelta y medio por no poner en las tarjetas todos los apellidos (son rimbombantes). Todo así
446753161383280640	ppaula_8	es	Puesssss bueno, de puta madre todo;)
444091351190478848	abrazafarolas82	es	No sabia que salia @MiriamCabeza_ en 8 apellidos vascos. Ahora más ganas todavía de verla!!!! Y a la peli también jaja
443643841363836928	Maimefumounosca	en	@justinbieberbgd @belieberjb05: https://twitter.com/belieberjb05/status/443518974752337920 … RT THIS IF JUSTIN WILL SEE IT PLEASE @justinbieber
445677404003246080	AnnaCasademuntT	es	@betoborh nunca se sabe tsss
449190314126094336	trevimarie	en	I now know that I definitely want to do study abroad in Milan sometime during my 4 years in college
447338248101457920	LoAfonso8	gl	O que quere algo, algo lle costa.
443887936938205184	JoanaAntunes06	pt	mulheres gostam de homens que saibam cozinhar, mas o que gostam mesmo é homens que saibam comer kkkk
448266498440953856	XesusRamilito	es	Not Available
443099809822822400	elprince_77	pt	Ja sai em massamá, vou agora para massamá norte na 149
445079285448318976	topofilex	es	Juer ya he parpadeado y me lo he perdido ,safety car ?#goF1
450571895789080576	marinacastro_17	ca	Bon dia família! No sé que he fet però començo la setmana havent-me adormit i anant tard xD
442305819263401984	ArnauJulia_14	ca	@maarinasadi quin honor ;-P
445990798442893312	crisstopher09	es	Esto de sentirme el pecho presionado, impotencia, desesperación... Pufff no es normal, para mi de las peores sensaciones que pueden existir.
440652715614412801	naotensdesaber	pt	Por vezes já magoada dizes que vais embora E eu no meu orgulho digo “vai…”
441639367648772096	LemosVzquez	es	Un pequeño resumen de lo que ha ganao el Real Madrid. pic.twitter.com/ik21ORUIYO
448783725917376512	Andre_Mcg	es	Ya sabéis, si os entra algo en la nariz no os podéis tocar. pic.twitter.com/Vjj14hOmSt
450485359806529536	maria79116	es	Hoy dia de suerte. Hoy dia bonito y reketechulo
449900608007729152	Aritz_FCB	es	@BilisCule @Ibai_RM @bradley0077. Ahí depende que grupo mola xD. No es mierda todo.
440932005241700352	elorzarriet	eu	Jose Republica falta izanzan kontzertun
447730886340268032	Maitte_Jimenez	es	Not Available
445860464829145088	ManuLamela_97	es	"@FIL0S0FIA: Por esas personas que ahora nos cuidan desde el cielo."
440574915276578817	voutesatisfazer	gl/pt	FALTA 1 ANO CRL
446052409069285376	Paulaese3	es	Not Available
449850679189073921	mcx94	es	Nada mal la cuarta posición para Alonso, partiendo de la base de que el coche no es competitivo y teniendo en cuenta la lluvia.
446740810210758658	AinhoaAizpurua	en	Just posted a photo @ Primavera, primavera http://instagram.com/p/lxwEJIKh0B/ 
445174989881630720	eduardovirgala	es	Hendaya desde Fuenterrabía pic.twitter.com/8ebTbheRrq
448812357704486912	juncalcarredano	es	La aguasantas va a durar menos que un caramelo en la puerta de un colegio.
449681431158349824	carlitospacin9	es	@LuisFdzMaira calla que hay que correr mucho
449807247401828352	nini_rossi46	es	Las cosas que hago yo son de locos!!
446396854566395904	Maddipi	es	"pido por la mañana que a mi lado despiertes enredado en la cama"
443289693275574272	martiis1921	es	@airapardoru Muchísimas Gracias Nuriaa! Un besitoo!
450735141535899648	Sergioaa_4	es	Que sepas que eres lo más bonito que me ha pasado nunca.
443827411948666880	joanj8	en	@ParaicCollins Sure! After saturday's disappointing loss I think they will play a good game tonight, at least I hope so hahaha
445169089557037057	CaffeineBath	es	Not Available
446761946009067520	Ale_GS3	es	YO QUIERO QUE GANE CARLOS
442777068607385600	Sabelis__	es	¡Muy buenas noches!♡
439525769333981184	andrescedofeita	es	“@NiggaRainbowKid: Explica esto @SaraaMartinez_ xDDD pic.twitter.com/AfgHPiR4JT”
440453830191640576	Jose_x7	es	Definitivamente a medida que saco foto carnet parece que progresa o sindrome..
443093186156961792	peixots10	und	chegay
440627941127778304	Vumi_Mpasi	en	Time to FIFA 14 
447839994124976128	Aritz_FCB	es	Como no mejoremos en defensa nos meten 2 más aunque marquemos nosotros no ganaremos...lo demás no me quejo pero hay q rematar jugadas.
440839095825481728	marinageli	ca	@rociomsampere L'atur i el precariat és el primer problema de Catalunya.
442325650721230848	catarinamats	pt	Nunca fui muito pessoa de me deixar ir por opiniões, muito menos agora
443808368139198464	Uxuemujika	es	Dee caamino a caasa
449265250375073792	EviABRAHAMER	es	@AbrahamMateoMus wapo! Has estao brillando en el escenario una vez mas! tkm
444244372968996866	Aquela_Princesa	pt	estava a ver que o meu bf não me ligava.
441700430943617025	swaggerdazona	pt	@margsscp A GUNADA É FIXE
442365156459560960	filipa__falcao	pt	Piadas
447366120664993792	skatewithlouis	en	@r0ckingnarry fback baby? xx
442805473981779968	bibokasalex	pt	@dgalexandre1 toca a tweetar criança já que não estudas tweeta!!!!
441119822999728128	ivan_mart	es	El 21 de marzo, reedición de Final Fantasy X (para mi el mejor) y X2 en HD para PS3. ¡POR FIN! pic.twitter.com/J2rZhaEsjc
442641003456245760	betajenjo	ca	suaus
450670482489368576	Sergioaa_4	es	Es una broma no? JAJAJAJA
445560928726425600	dariodieguez	es	Auténticos genios del lápiz y la fisonomía. Retratos robot de la policía http://blogs.publico.es/strambotic/2014/03/retratos-robots/ …
440056605988909056	cortadavila	ca	Not Available
443826118517616640	carter_moreno	es	Not Available
446067945534664704	martiniiiiii	es	Dejo el móvil. Que hoy quiero dormir. ¿Buenas noches? Bueno.
443864445685870593	nokas1999	pt	È bue fixe na semana do intermedio de matematica teres mais 3 testes
442788574124318720	LukeSkywalker_7	es	@unaimaroto creo que era mejor no hablar no? Jaja
444826980215975936	ItxasoTorrado	es	Dentro de nada a comer
440649795964010497	bolachafixe	pt	Not Available
443775651460685824	dariodieguez	es	Jazztel lo ha comprado Zuckenberg? Que llevo medio día sin linea movil y ya estoy hasta los mismos
446000302505091072	R_MadridEstopa	es	Real Madrid: Casillas; Ramos, Nacho, Varane, Coentrão; Isco, Alonso, Illarra; Jesé, Morata, Cristiano Vamos mi @realmadrid
446377473291587584	iatorrasagasti	es	@AsierPardavila @xoanaisaxo ahí le has dado. Nuestras frutas y verduras son de baserritarras de nuestros pueblos. Por eso te parece + "caro"
441323929777340416	LeoaLeonina	pt	Sociedade estúpida que só sabe julgar
443513956540612608	blinho87	es	Recuerdos de un verano esfumado pic.twitter.com/n7Eu11kFHr
447518747046477824	mathfmonteiro	pt	@Laryussa claro que nao vai ser linda dhuashduah
447916321855266816	_CallmeCarla_	es	@iriafg7 a todos tus followers les interesa mucho este twit, sisi jajajajajajajajaajajajajja
439678969315885056	andrescedofeita	gl	Bos días! Hoxe carnaval
448357712028762112	MarinsF_	es	Y encuentro tu risa en el fondo del vaso, y así me vuelvo a emborrachar.
447820861941510144	nereauranga14	es	Plan alternativo al asqueroso Madrid-Barça... Donde este una buena peli de #HarryPotter con unas buenas palomits que se quiten CR y Messi
449435504539607040	InmaRMCF	es	Buenos días
442643847446024192	leirepajares13	es	@CalongePaula Ayy jajajaja, la verdad que siii
449919011728687104	fermisantamaria	ca	Ara més q maí hem de fer bona la dita d que "La Unió fà la Força"#totsjuntssommajoria
441191193511493632	joan90plana	ca	@tonicantona si fossis militant d'ERC jo també ho estaria :-)
445234536612651008	_nayelisag	en	You and I will never die, It's a dark embrace.
441693674070872064	ManicuraBibby	es	@F_Reymundo @Juan_mita19 y que sí encima unes que tienen una gran plantilla, leer ciertas cosas suenan a cachondeo
444777043717550080	SentimentIndepe	ca	Quan diuen un grup d experts deu tenir el mateix tractament q quan diuen un grup d intelectuals #iva21
442049030429089792	hperea97	es	"Vivimos en una sociedad que enseña a las mujeres a no ser violadas en vez de enseñar a los hombres a no violar"
444577439646486528	bolitadreams	es	Atardecer de ensueño el que hemos disfrutado hoy
444602236615028736	MathildeInacio	pt	Ya eu morro de ciumes destas merdas panda
443027867962982400	patry399	es	"@MrCarguaitongo: Si te rayas tanto por alguien es porque te importa, no te engañes."
448156515103682560	ane_aran	es	Jode que pesaus
439825657686929409	mynameislorena	es	No funciona series.ly, qué bien.
444939871216746496	bolaxaberde	pt	Coitado do gajo do filme
445039897737707520	sarahhPHB	gl/pt	Boa noite Twitter
449310837875150848	iatorrasagasti	es	@SabreDigitala @Jonteur Para eso antes hay que pasar la previa... 
440112784257601537	JoaoGoncaloLN	en	Come on, work that ass #squat
447451785230553088	ferdym225	es	Seguidores, aprended >>>>
447851756027117569	dariodieguez	es	Ole, gana el Barça #consensosuarezvalors
449911369425768449	errthingboutev	en	Hiding from the wind at a cozy café with coffee and a croissant.
448529918205644801	eduardovirgala	es	@albertoayala11 por no repetirme, me remito a tuits posteriores :)
449216616954593280	TastSilvia	es	Hoy en nuestro stage en #Akelarre gran sorpresa de #PedroSubijana panetone de otro maestro @PacoTorreblanca pic.twitter.com/zwSVC1XQC5
448950534725443584	titxrini	es	ese madri que máquinas
443037523980599296	NicoRocha8	es	Y ahora pa clase 
442288344417189888	pupolugh	es/gl	En nada resacon 4.jajaajajajaajajajaja pic.twitter.com/XBMSGjnmoM
447017859265593344	Diego_Falcon993	gl	Not Available
449621445514371072	CGJgirona	es	@AnaBelenVH Tú puedes leer lo que escribe @guillermosolana desde el panel principal o desde su cuenta?
449593282851790848	dariodieguez	es	@parvulesco @CorazonRural con auténticas prebendas, no derechos. En la situación actual se hacen inviables. Pretenden estirar la cuerda
442778773289979904	lora22ll	es/gl	2 para 200 seguidores
449660444241047552	rocioarrojo	es	TIIIIOOOOS OS ACORDAIS DE CALIMERO?
447754627778617344	pascoesailing	en	Snow this morning. Mountains and lovely scenary. Now just outside Barcelona waiting for ferry. Nice to be warm again pic.twitter.com/UeAq3BsaKU
440131832273977345	DumortLola	es	@arrebatoCdfans no estaré en casa espero que se pueda ver a la carta
440215838445273088	laubertribas	ca	La foto del dia. En Marc arriba a casa. pic.twitter.com/9jtegL4LCs
450026327098548224	DavidRono_	es	Not Available
449314082706169856	Nandius_Gayoso	es	@EliGG16 gorda!!! Cebate a ver si rebientas!!
440605438510649344	robertmichelena	ca	@EduSanllehi @GeorginaTorrado gràcies Fratello! El títol de la llista ja mola també! #Gin
441342405850443777	javifv10	es	@taniamf98 Unfollow y via; ale, un besito guapa
440184535553044480	TSFRadio	pt	#Vida Sete distritos em aviso vermelho na segunda-feira http://dlvr.it/53D9Zy  Em http://www.TSF.pt 
442339644118949888	rsayerasq	ca	@LaTdP Quants punts ha perdut el Barça des de que Messi va tornar de la lessió?
442493675646754816	fernandosousabm	pt	Nossas conversas durante a madrugada @biahoran13 pic.twitter.com/tTiQ9d7vIC
441170528809017344	Quinti_6	und	No filter pic.twitter.com/GdTVyyH0gr
443511799183593472	ImaValde	es	"@_buene_: El amor viene y va" GRR
441627969979940864	limaf64	es	@eljueves Viva a casa Real.
450279632039067648	Jwanfri	ca	@Lluc_Pons pel matí tinc classe però a la tarde aniré a veure com està! Ens veiem a l'aigua!!
442368269463617537	benat151	es	42-60! Bamooos ekipoo ostiaaa! @inigodlh9 @aitor984 @aiertmuji
450150985508601856	glmascaros	ca+es	@Robertmayoral31 bon dia!! A por ello! Aquí no fa bon temps, PLOU!! Cagon to!!
445169326711390208	sdesofy	es	Esos besos tuyos, no se encuentran ni en otra galaxia, eh. #galaxy #me #miniña #eighteen #hemezortzi… http://instagram.com/p/lmlb66IQci/ 
449191050838802432	zilphi	es	@chananteRS JAJAJAJAJA son unos dioses en esto de las promociones!!
446398069731766273	bpelicano	es	@fiferos_PS cuando compre el jugador te mando captura noo??
442396974223220736	Andrius_rg	es	Una de mis mayores habilidades es lo patosa que puedo llegar a ser en algunas situaciones. Cada día me sorprendo más.
450733716256870401	InmaRMCF	es/gl	Puto chino
449849354871119872	JoMarina55	es	@_anapastor_ Me gustaría que algún día entraras DE VERDAD en el tema Cataluña/España
440113304078675968	tere_sa2	es	Cero ganas de nada.
446753650095169538	tere_sa2	es	Ahora estoy preparada, quien me toque los cojones le expulso canelones recien hechos, via boca.
447873706346696704	Mariavallco	ca+es	Al igual deixava fer això a un gar amb el meu iPad... “@alt1040: Tienes que ver a estos gatos jugando Fruit Ninja http://bit.ly/1ha4XM1 "
443142181176770560	ArrondoMaite	es	Hoy busco dormir agusto.
446038028310810624	cc_irene	es	"@Veronicaa_Bv: Menos dedos en el coño y más de frente."
447027093537562624	_TinyDreams	es	Yo cuando veo cómo escriben las chonis. pic.twitter.com/M6PnVOQwZM
440944057754202112	aramalha	pt	vou ver a viagem de chihiro no warez aahhh omg que sdds
449519214102335488	tere_sa2	es	Ole que jarte el alberto, mujombres.
440015292400668672	trafficspain07	es	Not Available
444225721884766208	carlitospacin9	es	Eriksen salvando los muebles
447311419634376704	Anetxu_g	es	Buenos diass
445018903551696896	kirsytukituki	es	@lissime27 y Nosotras que somos tan Showseras 
444575873405313025	CatarinaCapelaa	pt	Not Available
444141502575673344	GorkaAguirre1	es	Tu se bueno no agas cosas que puedan jodwr a los otros. Azme caso com los dias te vendra loque te mereces
450615319187693568	LWISPENA	es	Not Available
444481898606120960	Mtez8	es	Seiya Sanada sensacional en TNA, todo lo que llegue de AJPW, NJPW cualquier otra compañía japonesa es sinónimo de calidad.
442045827041988608	artzaigomez	en	“@imayeregi: One of the best sessions in France two days ago with @hodeicollazo @indarunanue paskis_ odei95… http://instagram.com/p/lQYKNvqn59/ ”#chamaco
448185764187492353	AsierPardavila	es	@goraba89 no me vale.... mira el sevilla contra nosotros u ossasuna. No hay escusas para mi, somos mejores, a demostrarlo
448900006523977728	nereealopez	es	Estás demasiado loca @MartaAceboGoy! Creo que hoxe non cenarei de dolor de barriga, JAJAJAJAJAJAJAJAJAJAJAJA, trátate
444901874328940544	melisa_granado	es	Que envidia dios..
443989876762238977	EA2DK	en+es	Temp: 11,1°C, Viento: 8,8km/h S, Hum: 63%, Sensación: 8,1ºC, Presión: 1031,2hpa Rising slowly, Lluvia Hoy 0,0mm.
445512051788881920	sansebastian_uk	en	Good morning! “@Sansestyle: #sansebastian #donostia #zurriola pic.twitter.com/LLNwXPgXqB”
447756977188651008	andre_1313	es	Vive hoy de tal manera que mañana mires hacia atrás y sonrías.
450705997393567744	AritzRo	es	-se marchó, se fue por donde había venido y no volvió-.
447847210559238144	ferdym225	es	@candelius8 normal, eso pasa siempre jajaja
443435640852865024	LuisdeMatos_pT	pt	como correu o intermédio pessoal ??
450592437577449472	gusBatallon	es	Tres canciones seguidas de Rage against the machine cunden para una mañanita
441325128174284800	aneibarguren_	eu	@iraitzmateo aiiiii, nola.eskertu denaa dioosss! Maiteizutmaiteizutmaiteizut! DLCDL-zko muxxuuak;)
443168146984550400	MariaJo80022866	und	@Bolhas5 awww s2
444850570424516609	EA2DK	en+es	Temp: 14,0°C, Viento: 16,0km/h NNW, Hum: 75%, Sensación: 10,8ºC, Presión: 1040,2hpa Falling, Lluvia Hoy 0,0mm.
444968772118806528	timessquaree	pt	Manda me SMS senão estamos muito mal meu menino
442680772135489536	sutminxtrace	pt	sugestões de filmes, alguém quer dar?
446938894639316992	Poleas72	es	@valenciagarcias pues la verdad es qu si lo he abandonado un poco. Suelo entrar, leo pero casi no escribo. Tu que tal??
447062709155405824	AlbaBarreira	es	@Antoniovilas rt si yoraste. Hai que pagarche ou algo? Je je
443271995032363008	aneibarguren_	eu	@jaralujanbio jobaaaayetzzz! Maiteizuuut maitiiiaaa!
441596249637408768	dariodieguez	es	@parvulesco es la España del S.XXI, eso ni lo dude. Vamos a eso. Y si le comento los casos personales q conozco de su sanidad privada...
442033471914254336	Fabiiiiiii20	pt	gostava q me desses mais atenção, que pensasses mais em mim, q me fizesses sorrir todos os dias
440700621306740736	mimopollos	es	Suena Marijaia en Azpeitia y desmadra la peña !!!
444401021419544576	katyasbarzovia	pt	Not Available
442244482709618688	Sara_Esparza11	es	Dios mio pero que solecito mas rico,
449079054449524736	Aixagoros99	es	Tu me llevas a un sitio a volar tan alto que no me quiero dar me siento en las nubes y de ti nunca me quiero alejar
446410359818448896	martiis1921	es	Esperemos que Italia merezca la pena, ais .
449321263807614977	ioliberos	es	@ALFREDODELCAST1 no te parece válido para el juego de la Real?
443838012565504001	genesis_suarez7	es	Flipo
450402336629063680	JesusBasiano	es	y aun hay gente q falla jajajajaja
444391078658326528	AnnaCasademuntT	es	@betoborh @clemenperez24 tu también eres raro ;) jajaja
446536893510209536	novoamarta	gl	Apagar o despertador e seguir durmindo cando o poño pa estudiar. Merezo un aplauso, na cara.
445990441973219328	Bego2008	es	@Bereubaguis @jackiefashion Una fresca que se cree que se lo ha ligado...
443700419517513728	divokitas	und	Nhaam nhaam pic.twitter.com/SkwNlxNxfV
441567759315763200	ninicolas711	es	La vuelta a las clases sienta mal...
449858873084878848	igres88	ca	La @MasellaPirineu ens dona un dia gratuït d'esqui a escollir per aquesta temporada. pic.twitter.com/TucNwBoo61
439924639251562496	Nerea1705	es	Guaaapiii @AlbaSrzz pic.twitter.com/Y0GBYjThhc
449656776024399873	inigozama	es	Anda que no me tiro yo en paracaidas ni......
443503818119327744	AnemiMartinez	es	Ver "IRAILA - LaVozKids" en YouTube - https://www.youtube.com/watch?v=9riElz8_PUo&feature=youtube_gdata_player …
443149860318224384	iamcatarinaf	pt	@jessiicaa233 Não digo que não me dou com os outros, porque dou mas são poucos aqueles que gosto mesmo. 4 para ser precisa
444878592003280896	LemosVzquez	es	Hasta después.
450352935470649344	DavidRono_	es	Not Available
442339087585148928	mrierapla	ca	@mrierapla: Que content que esta el locutor del Plus. Fa més ràbia ell que el malament que juguem!
447073189894828034	christianmp20	ca	Vaig veure pel Face que no utilitzàveu bé el verb CARDAR, i he decidit fer-vos una classe. @Carme_Bellamy @Mariapio_ pic.twitter.com/7C4Ry3nbeQ
447678358336569344	Sabelis__	es	@SalmaSmiiith POR QUE LO ESCRIBES TODO EN MAYUSCULAS!? ES QUÉ PARECE QUE ESTAS GRITANDO
439454935592493056	laurittacasal	es	@Rooooci que frio hace! (Lloro)
448212968506146816	IosebeClarke	eu	Not Available
446777904786341888	abrazafarolas82	es	Ivan Rakitik y 4 más
450274040868249601	mikelgonza6	es+eu	Algun dia habra q ganar en pamplona oke.......,,aupa erreala #navarronidebarro #Final
443484430427234304	Jessida4	gl/pt	É cada louco q me aparece....
445292630977806336	Miss_Stone7	es	@itsBeloy @YaizaLopezOtero maria yo a ti ni agua
443512616242413568	marcii_filipa	pt	@socoraline fazes bem, ñ faças o mm q eu q andei a brincar 2 anos e agora ando à rasca no último ano! enfim, não bastava isso +
448956065179512832	Oscar_Ferreiro	es	Y para esto me quedo a ver el partido?? Qué fenómenos!! Ahora que os elimine el Dormunt y temporada perfecta...
441215017254666241	carbonellolga	ca	No em crec les dades donades avui relatives a les agressions sexuals de les dones europees.
441653772767727616	LadyBass_	en	“By having good memories on every place you just visit, you are building paradise in your own heart… http://instagram.com/p/lNmv2BJfLS/ 
444759052464422912	topofilex	es+eu	@pandianioficial @diegoifran21 ánimo Diego te esperamos a la vuelta Errealaaaa!!!!!
446303105056251904	SabelitaEstvez	es	@LaAtopedepower JAJA me amas lo se ;)
442482836650872832	MariaSaco5	es	"regeeton ton ton saca las manos al sol" JAJAJAJAJAJAJAJA
447712115617710080	AlexBellamyLeto	ca/es	Not Available
441203358045835264	margab61	ca/es	@AbaBonet Ok! T la regalo 
443466910039285760	irene_erdocia	es	@Asier_Jimenez8 SIIIIIIIIII:(( Pues me pico y no te hablo:'(
448716557037096960	tauhenare	en	@KimDotcom I've got one too, not signed tho, I've got the Koran and Bible (not signed) Chairman Maos red book as well. It's a beat up.
444361369652326401	XabiPeruCDF	es+eu	Egunon!!!! Buenos días!!!! 
442089189069565952	maisanchezmai	es	Más noches así pls.
445706828471885824	AndreaOliveras4	ca	M'encanta el nou disc de txarango! #TxarangoSomRiu #bonanit 
442791848977764355	haroldemendes	pt	Not Available
450607225565102080	EloyMonteroCao	es	crimen racional
447750320782057472	_iUnaBaarbiiee	es	Que taal? ;& RT"@Dominicanboy_x3: @_iUnaBaarbiiee Hola "
447485429110292481	vvss1971	es	@As_TomasRoncero y los valores y el señorio del@madrid que???,callate q estas mas guapo!!
445860848415031296	CrisVacaSalada	es	En una hora estaré de camino a Vigo 
446010558308184064	ferdym225	es	Existen tres tipos de personas: -Los que saben contar -Y los que no.
448965292996427776	KatiaRenee	en	Wonder #sagradafamilia #catalunya #barcelona @ Sagrada Familia, Barcelona http://instagram.com/p/mBjpD8wzjW/ 
442964033046839296	natalivazquez	gl	Empezando ben a semana...si...
440609589441331200	lucia_tfc	es	@Maria_Hipolito3 siempre que te sientas sola, yo estaré ahí
443408478431084544	Maytururu	es	Que pereza luego ensallo..
440781490495164416	olps70	es	Pokémon salpica a Raúl López en la adjudicación de tres buses en Santiago http://www.lavozdegalicia.es/noticia/lugo/2014/03/04/pokemon-salpica-raul-lopez-adjudicacion-tres-buses-santiago/0003_201403L4C2992.htm#.UxWdTyCFBlo.twitter …
439771178568527872	Nikitawhibley	es	Bueno,en realidad me va a cobrar...tendré que matarlo nada mas tenga la mercancia
443401211459665920	Sabelis__	es	Hoy salimos y hacemos fiesta,como no tenemos exámenes pues
448210867596050432	PartyHardddddd	es	No creo ni en ti ni en mi, creo en «Nosotros»
442595890306777088	xosedeandres	es	Not Available
447469739846414336	leovigildoboba	es	Por una ley electoral donde tu voto valga lo mismo que el mío #22mMarchasPorLaDignidad
439952251272957952	pequenina26	pt	@pocanina13 ahahahahah ou uma laranjeira de espécie diferente .... Ahahahah
449313507218313216	EvaMego	es	Pls xograrin@s de 4º, llevadme con vosotros a Londres. Prometo portarme bien :)))))))))))))))))))))))).
439534259318312960	andrea_abad97	es	Cuida "lo que tienes" antes de que se convierta en "lo que tenías".
445531657467334657	alumelugo	es	@igualdadenarede grazas polo voso apoio! foi unha mañá moi agradable! :) en breve subiremos algunha foto, tamén de A. Rueda (@XuntaVice)
444755365537009664	glmascaros	en+es	Superwoman: http://youtu.be/-AphKUK8twg  Sábado de todo menos relax y calma, para motivarme! Y también para los/as q les va a tocar "pringar"
447051636222222336	AlbaBouzoa	gl	@pablitogl Perdona señorito de MOAÑA, escribocho de novo? ;)
449272775061303296	Youdaonenjr	pt	Sobre essas meninas que ficam aqui falando mal da Carolinda Nogueira Dantas: ELAS TÊM SORTE QUE NÃO MORAM PERTO DE MIM. afffffffffff
450215727468150784	ale_9715	es	Putisima vida,ya empezamos mal la mañana
447697690278002690	marinageli	ca	El primer restaurant del món "Germans Roca", des de la tradició dels fogons de la Vall del Llémena, fins a l'excel·lència.
447389959985823744	junegodoy14	und	@alba_dual jajajajajajajajajaja :)
447328828734853121	pilareyre	es	“@RAULGARCIADIEZ: @pilareyre @LaOtraCronica LOC nunca miente... ” puedo equivocarme pero mentir nunca, gracias!
440874566047764481	MartaEndless_28	es	Que asquisimo de tarde,solo hace que llover
444210771422375936	tommytrindade	pt	BENFICA CARALHO 
444579943142674433	Oscar6RCV	es	"@MotivacionesF: ¿Llorar por ti?... JAJAJAJA ni fueras el fútbol."
446781701210259456	ManuLamela_97	es	Joder, puto Sevilla de los cojones..
449073428457586688	beea13ma	es	es increible el limite que podemos llegar a querer a alguien.
442939730708410368	Catsmoreira06	pt	estou a dormir em pé por completo mesmo
440427043361398784	trafficspain07	es	Not Available
443786702029856770	MarutaSan_KHJ	en	@simplyCodePink watching now! Only watched 1/2 @stav_ts @irendy_tm @phitria24 @hjmin0616 @AnaHyunecia @howlovelylala @lnprz @uzoogirl606
449971808822116352	AlbaBouzoa	gl	@sandranu33 Eu durmo con camisetas de Ser asique se levo unha xa conta como pijama jeje
440105338688122880	Pitacho9	pt	Adoro pessoas diretas :3
448920616134262784	sergiolopezmir	en	Edward Snowden Statement on Administration’s NSA Reform Plan -- https://www.aclu.org/technology-and-liberty/edward-snowden-statement-administrations-nsa-reform-plan … vía @aclu
443372106940944384	CriiiiiisFlones	en	Wild Wild Love.
448926299609120768	pablopeter7	es	@isabao98 @Maria9deabril @GnesisDe vais a Portugal, en Portugal hay portugueses xd
440189118816223233	kepasa29	es	marchando croissant 8) @Soleilvv @placerdiario @supcseguro @LamaruLaura @Cuevas_Rolando @gemmaset @CastillejoJL @vallejosjose @SandraCamaraa
444357845216419840	ItxasoTorrado	es	Habra que ir levantandose para vestirse
448540984813834240	damien_howson	en	Cold & wet finish today. Something to get used to I guess, with the next 2 days in the mountains. Snow and 3 degrees sounds just fantastic!!
443743236553596929	Giselle_M7	en	Leave it to me to not be able to take a proper selfie. . I completely missed the boot but hey thanks @mPinoe pic.twitter.com/NOOsC01rC1
449875464983953408	mirkiota	ca	@carlitusA hahahahahaha quina genialitat!!!!!! ;·p
445983661289398272	Emekwik	es	Qué pasa bujarraaa @Josemicod5 makina responde.
450708854138224640	MariiaGonzalezM	es	soyyyyyyyyy putaaaaaaaaaaaaa
446167901587111936	jordifarras	ca+es	@raulmorenovale bon dia! Pues sí que la tienes lejos la elíptica!
439534431674826752	antonioameijide	es	Enhorabuena por pregón a @PacoNietoRodrig q hizo un buen repaso a los políticos municipales en clave d humor.Gracias pic.twitter.com/2UK4IRUv4L
444945948830355457	piliansede	es	Gracias Santiago por trabajar por los niños con síndrome de down
442796081802670080	beaatrizermida	pt	@Favoritador agora também sou
443846199117090817	7berni	ca	Quina asistencia de Silva! Brutal #top
440454815039369216	saratferreira	pt	tas aonde @AEsquecida17 ?
447389412788563968	itsasosolozabal	es	Putas recus -.-
450006346147315712	ediith_22	es	Las risas de hoy nadie me las quita
444830057836855296	irene_erdocia	es	@SergioCanales 2-1 espero que me toque la camiseta
445205907073691648	nerealbizu13	es	A quien se quiere de verdad jamás se le sustituye.
445188550699802624	Nandius_Gayoso	es	@BelencitaCL14 ya lo sabes
441669638553079808	enjordinavarro	ca	La Rambla de Girona ja no balla els dijous des q l'ajuntament ha expulsat els balladorS. On és la cultura? pic.twitter.com/mAE9IXhMlq
440204520904491008	JanoGD_9	es	Me aburro mazo pisha
444823500587819008	laubertribas	ca	Avui fa 75 anys de l'assassinat de #CarlesRahola. Ni oblit ni perdó
440921483884658688	JanoGD_9	es	COMUNICADO OFICIAL: El causante del snap no fui yo
442797950738378753	Amaiakonkis	es	#Conquis9D ZORIONAAAKKK @inicoati ETA XARPAS.. un gran hombree y un paso por el konkis impecable. . Sii señor!!! Dueloo muy chulo!!
450682221033443328	Jonyv6	es	@applesfera Across the yellow sun, we’ll run!!!
444618309880016896	sarafreitaspf	pt	Pra manter alguma coisa é preciso trabalhar pra isso, senão ... tudo vai.
442214283532042240	miguel8costa	es	@ainhoaabad nono as dicho empate
444845983902732288	toneldelperro	es	@esthervivas, sin acritud (y amigablemente) la soja (Glycine max) no es un cereal. Es de la familia de las leguminosas: judías, habas...
440231963333775360	akruzelegi	es	El amigo #pedroJ se ha metido en un lío con el tema #11M ... #capullo #mentiroso #sinvergüenza #salvados
443277484214468608	mauripoeta	es	He visto 3capítulos de True Detective. No es por ir contra corriente pero es q m está gustando mas W.Harrelson que Mathew M.
441686961448050690	RogerCasero	ca	Això de les #polseres de #gomes més que una #moda és una bogeria! @ Sarrià de Baix http://instagram.com/p/lN1t1iy6js/ 
440193306119921664	ikergorjon6	es	Vaya penalti de coke a Zuru... Pero que les pasa a los arbitros ? No tienen cojones o que ?
441311221082775552	Maimefumounosca	en	@itsjbzz no problem girl :)
440871027569332225	LeonorCoelho1	pt	Pessoas interesseiras
441944147914940416	carlota_coca	es	Demasiada droga para tu cerebro
449549789672513536	FernandoGlezL13	es	Cuarto día de Gimnasio superado!! A la noche entreno con el Corgo , partido el fin de semana y el lunes reanudamos entrenamiento en el gim
449566652318109696	eskejeastur	es	@Raakkee22 griega
445957465453371392	diputaciogirona	ca	#plediputacio aprova cedir granja de #Monells a @irtacat de la @gencat. #ddgi
444482721499611136	Tj_Ceballos	es	Not Available
443476494372057088	andleeeaa	es	Campanilla >>>>>>>>>
445566289348931584	limaf64	es	@SIConline Atención Europeos na Hora do Voto.
441300631798951937	vanicuba	gl	Vamos ver logo que roupa comprou....jaajansnan
445089381851086848	jacsole16	es	No nos habían vendido mas adelantamientos? Donde? #A3F1Australia
448342754020823040	Imto67	ca	@Laksmiz no puc enviar prvat ara mateix, merci per el prvt
442072030792654848	8Hakimzito	es	Not Available
449344357242765313	miqueljm56	es	@EroticaMonica a ver si me manfdas
445657363308376064	GorkaAguirre1	es	Aqui no es amigo elque te dice te quiero... sino aquel que esta dia a dia encoma deti para ver si estas bien o no como @SaioPc
442024981053325312	sunerdiazsandra	es	"@GarciaUxia: Entreno para recordar el de hoy @sunerdiazsandra @Brenda_1D_Tommo" Y como no
449269915217039360	ELENNARODRIGUEZ	es	Ñamñam qué rico rico!! #urbil @ McDonald's http://instagram.com/p/mDuKw-CHs7/ 
440873362488033280	cinemusiques	pt	@luacintilante @d20fernandes fiz 54! Vejam no http://ohpessoaldacorda.blogspot.com  ;) #ligarecord
443198768885006336	Caamssou	gl/pt	Boa noite
439881367716114432	mararesende98	pt	está frio e nao me apetece sair de casa
449223608314134528	HaizeaSwim	es	http://ask.fm/haizeabaz  porrrfa porrrrfa que me aburro
444930891710996480	acmmatias	pt	Não sei o que se passa comigo este período, mas filosofia não anda muito o meu forte. A cena é que tenho de manter a nota do 1ºperíodo.
442334314957914112	Mtez8	eu	Hiru hilabete ta gero, ekipuakin berriz jolasteko ordua heldu jat. Ixa nerbioso ta dana nao, ez dakitx zela jungo dan belauna.
443095995090755584	PartyHardddddd	es	Mira que hay día que apetece xddd Hoy no es uno de esos
442610203062992896	MarinsF_	es	Mi finde de estudio: pic.twitter.com/LepyLfvTP0
442969895534620672	AugustoCats	pt	Esta calor e sol, tenho 2 conferências hoje, por isso estou me a foder se olham ou deixam de olhar #lt
441693252132302848	nutellamoon	pt	Nao vou abaixo. Prometo isso a mim mesma todas as noites.
444177289765732352	JoselyFigueroa	es	@AlvaroAuryn estas ahi? #KCA #VotaAuryn
441673822274846720	eduardovirgala	es	@alfherranz @rubenlodi @apariciosan qué disgusto, Alfredo! Lo peor q h visto en la TV en años :))
448892182125363200	Caroool_99	es	@FotosTiosBuenos ¿Te hago papá? JAAAAAAAAAAAAAAAAAJAJAJAJA
440517617422700544	MobyDiskRecords	en	PJ Harvey on Glastonbury Festival, 1995. #pjharvey @PJHarveyUK #music pic.twitter.com/PJhkT96Stq
448004701788061696	AnaRivas_1	es	@Andre_Mcg espera hablamos manhama a las siete de la manhana
442771117779218432	UxiaVillares	gl	Entre o mal humor e o sono que teño o mellor e irme dormir. Boas noites
441229881654140928	Sabelis__	es	Último repaso de francés y ya
445225164541026304	purialvarez1959	es	Not Available
447884146959192064	KrispiesCari	es	De todas formas, estas quejas exacerbadas de los madridistas no tienen ningún fundamento.
448529157295968256	DavidRono_	es	Not Available
440823493924360192	arescora	es	#MuyFan de las camisetas de Camerún para el Mundial... #TOP http://lockerdome.com/footballtweet/6169917587193921/6410284424242962 …
442094531560083456	MagdaArrepia	pt	Acho que já não ha mais nada de interessante neste programa
447871497856888832	tulasanchez96	es	'Cuando una cosa termina, empieza la otra' #LoveHappens
444885345424113665	euiablanes	ca	Comença l'acte QUÈ ÉS EL FEDERALISME? a la sala de plens de Blanes #blanesfed pic.twitter.com/jMdrO7rmVW
442777761393152001	IRUKLugo	es	@Salcedo890 @Javirodespi perdon ni acabando de cenar me dejo de comer palabras, queria decir "Si ES en Lugo" no el "Si en Lugo" jejeje
440580329011945472	yosu_77	es	@MrThundersLP Grrrrrrboy. (esa faceta mía se la guardo a una sola persona).
447336182826168321	QuimBrugue	ca	@vilarcapella Ok, però truca de veritat o t'envio en Montoro
448721999112994816	luchidiazoficci	es	#KCA #VotaAM te quiero baby
447845919611191296	Lau_Oliveiraa	es	MESSI MESSI MESSI MESSI!
443080882614980608	patxitx	eu	@ActualidadRT #Zarautz -ko Salbatore Mitxelena ikastola dirudi!!! Jajajajaja
442512274591612928	caioleal_	pt	Meu ,LEPO LEPO chegou aqui ja ,PQP ,é pior que doença essa poha dessa música
444544693368786944	marionabonet	ca	Deures deures i deures.. El q sha d fer per sortir demà..
449830617786880000	Yoaira07	es	Buenos días :)
447440740231438336	Beitagosei	en	@fatifitifutu Line more? Jaja
440654720307195904	Miglena_98	es/pt	Gemidos
439524047828037633	Garriga_Julia	ca	Not Available
444565943168278528	Gaizkaurreizti	es	Gracias a los @PintxoDeveloper por esta gala. Buen rollo y esperamos asistir a la siguiente GGJ
439517458861686784	nadiacasorodri	en	If the world was blind, how many people would you impress? #beautyisinourbrains
441537819971170305	TeresaSantaRita	pt	Sei q não vale a pena mas não sei pq q e continuo
445245960722350080	anderblanc	es	Domingo por la tarde en #MonteUrgull pic.twitter.com/qtg1tZft29
439767216222113792	Salgueiro1998	es	"-¿Qué tal te va con el tío ese? Espero que sea divertido."
440853077432619009	dianadfernandes	pt	Nao acredito que amanha já volto à santa terrinha. Pls no, deixem-me ser algarvia pa xempeh :x :c
441533478392573952	davidcafor	es	@martta1997 pues la ves pero no quiero que mis fotos esten en twitter
440868194916769794	Migguasdfghk	pt	15:15h melhorar
442649522326765570	T__Filipe	pt	Isto dormir aos bocadinhos não dá com nada
441318721987289089	CaatttP	pt	Quando não gosto de alguém não faço nenhum esforço para mostrar simpatia.
443126255823892480	B98Bruna	pt	Not Available
445811228154531841	S_sus_S	ca	Potser he perdut el nord i no trobo el sud, potser camino i no se on vaig, pero els passos em porten… http://instagram.com/p/lrJVuRGDsg/ 
450751203799203840	IRUKLugo	es	@jlromandiaz HOY desde las 1:20 NCAA Women's Notre Dame vs Baylor y despues a las 3:30 UCoon vs Texas A&M @PDRNCAA http://pasiondeportivaradio.com/radio/canal-pdr.html …
446034759161225216	AsierPardavila	es	Pero esta semana me da mas pereza que Paco Caro comentando fútbol por lo que me retiro al sobre #Twitteroff #Gabon #Ondoloegin
444779263066378241	dariodieguez	es	Acabo de ver anunciado en TV este festival de música en Marbella. El Fib con filtro CT, madre mía http://www.starlitefestival.com/programacion/conciertos …
448088802880659457	Cervelicious	es	Alguna de las @FalkenBrewing del sabado en @neverstopbeer. Como nos pusimos @4gortari @alvatros142 @DavidOtxoa y cia pic.twitter.com/HkTM1p3KmK
444082229359439872	sandrafersolotu	es	"Serás una de esas mujeres que se hicieron fuertes porque un tonto no las supo valorar" algo sensato que dice olaya en #myhyv
448092719773413376	eduardovirgala	es	Loa d Pablo Iglesias a Suárez. Al principio reafirma su desdén a los q no tienen "formación intelectual": http://theobjective.com/blog/es/Pablo_Iglesias/2014/03/23/suarez-el-politico-que-sabia-correr …
441326304143872000	RobinsonLeonard	pt	Portugal empata com camarões !!
442505556679741440	GigiBigas	ca/es	Carnavaaal, carnavaaal! #Carl #lamillor @ Cosmic Club Millenium http://instagram.com/p/lTqGAsuwV7/ 
449183478043922433	JessyCastroNei	es	'Más de cien palabras, más de cien motivos para no cortarse de un tajo las venas.'
446736020852465664	Sarah_210713	es	@CloverOficial cuando vais a sacar SOLDIER tengo unas ganas tremendas de escucharla ya!!
442783096606572544	lolwatchusayin	en	@guilloirinho Kobe Bryant fo eva
449880115959578625	tulasanchez96	es	Te quiero. Lo tuyo sí que es amor eterno pic.twitter.com/QtszRs7Ijx
448109450701062145	YulenSaizar	es	A mi las palabras no me sirven para creerte.
446762222761836544	antonioameijide	es	Mi primer tuit,hace menos d un año,fue un retuit,parte esencial del valor d una red social el de compartir contenido https://discover.twitter.com/first-tweet#antonioameijide …
444228791079272448	souamorangos	pt	@souamilkaoreo lol, não mandas em mim tipooooo
447860958783111169	AndreaOliveras4	ca	Gran partit! Visca el Barça i Visca Catalunya! #bonanit #Hihalliga
447752148294852608	ioliberos	es	@Kike_Marin_ @RealSociedad @2CMartinez creo q seferovic no va a jugar muchos más partidos
444777071567704064	Catsmoreira06	pt	e o melhor, ajudou e não apegou, perfeito #LT
443135118308569090	escorpiona_sexy	pt	@lilianarecacho nao vas, nap perdrs nada, fica em casa lili
441717848709558273	RDuckfield	en	@Lady_Sigyn My loyalty is forever,Majesty, put you in the Iron Throne, who is the true and legitimate Queen is what I most desire*He smiles*
443503168304197632	falconchristian	es	@Letitbepossible puto twitter
450233750891528192	mishamiga__	es	Cuando digo monosos me refiero a los tres, no solo Dean y Cas
448851385489317889	Mrdudas1	es	@GarTheKiller Perdon usted se me fue la cabeza.
444760899036151808	Paat19elgo	es+eu	Not Available
442416235620605952	aanneguimaraes	pt	A noite ta tipo rá rá rá lepo lepo (chata)
440081854390341632	bsondere	es	Not Available
447144849117286401	Salitaas6	es	Buuah
439903323865767937	bbytatiana	pt	@digas__ somos dois
440837607803465728	bmiera12	und	@JonayV6 ajjajajaja
446375295827058688	AnaRodriguez978	es	Me encanta tener fiebre.
441717040228093952	AlexaBarros0	pt	A fabulosa e a catarina hoje mal a nadine pos uma musica dum cantor parecido ao JB, elas aos 0.0000001 segundos gritaram que nao era ele kkk
442737434049396736	albertinholugo	es	Quieres ser la envidia d la piscina? La bragafaja slencera autoadelgazante y... Inviolable xq no se te acerca ni dios pic.twitter.com/LWnPf2Fsqs
439875797630087168	Oscar6RCV	es	"@M0tivacionesF: Que critiquen los envidiosos y triunfen los humildes."
444495695874367488	AnnaCasademuntT	es	@CFMaluGalicia @belenchuu099 @FansMaluPam @Cris_LoveMusic9 @_Malu98 @EfectoMalu @Cris_malulera82 @fatimachalabi @LerinZaida ya os sigo ;)
439541111531790336	aritztamayo	es	@irenesace @lopez_koldo pues kallate pesada que das todo el puss joder
443494151276212226	RubenLorenzoVaz	gl	@borjalug as do atletico! Jaja
443401454083395585	caroll_meneses	en	you're perfect for me
446252313557336064	Andre_Mcg	es	Mañana empiezo a ponerme en serio con Psicosociales #sisisisisi
440997079683698688	margaridaochooa	pt	Sou tão organizada q mete impressão
442761470552866816	fabrettosara	es	Lo mejor sera desaparecer
443440634394054656	pudtheblue78	en	Gotta try and not drink so much tonight. Was rough as a bears arse this morning,it's just to hard not to when it's free!!
447854611656081409	aratxiki	es	Madrid pa casa idoloss
447817718641987584	eduardovirgala	es	@GDDJS @ukinspain no entiendo el comentario, pero allá cada uno
442074485630709763	EdortaArana	es	El hombre que censuraba a los caballos #pelisconPSN
442745237560373248	DebbieL7	es	Hoy me falta @Blancapita para observar detenidamente como se hace la pasta #yateechodemenos pic.twitter.com/ioPJL4R7GV
440726460094218240	i_vallfogona	ca	Not Available
447692183295262720	GisselMendoza6	es+eu	Que pesada con el puto 'agur' la puta niña.
446402397880193024	Oscar_Ferreiro	es	De vuelta y Recuperación el marcha!!! Entrenamiento a medio gas y con molestias, mañana veremos si hay consecuencias...
449585926944333825	LuciaDebasa	es	@tamaragaute14 ya eske tu loh ash visto? Es perfrctoh jjajajajajaja
444248864158404608	Camilacz22	es	@alfonso_nuria Jajaja Nuria, memoria de pollo. Hasta me comentaste en un link la semana pasada. Lo hiciste porque te caigo muy bien, lo sé.
445214559167868928	almujuasantos	es	Creo que en mi vida e leído tanto tan seguido..
440540892609646593	IrizarPablo	es	Cada vez que choca una ola contra el malecon el suelo tiembla #duro
443124092464812034	AuriaCamino	es	Felicidades guapa @VeritoLaya !
450208723391512576	YaizaPico_	gl	"@AlbaRubal: @SaraRatoeira Como que non o crees? Bos días e punto." eso!
443282112326942721	zustorm	en	the good people teach that in life the key is simplicity #Londongift #Newpath #go #Happiness #Pools #Gerona #Salt pic.twitter.com/mMlGRY2jgk
448202920916709376	marinacastro_17	ca	#JoSócdeCompanys president del meu país assassinat pels feixistes, pares dels que ens manen avui, i els quals encara no han demanat perdó.
442982965094916097	andretorres96	pt	Pq n tem acesso à net #lt
450363050563207169	Mukotxa	es/gl	Lingote de chocolate @ Voar http://instagram.com/p/mLfRL-tcfh/ 
441348214055133184	souakriss	pt	"gonçalo manda mensagem porra" ri muito
446781648223612928	Alex4Weigel	es	Vaya ascazo pasar así... #PutaSevillaYPutosBiris
441255537154727936	CVenturaCAT	en	@perney954 @Instamedia99 block+report spam for both ;)
440445999241515008	SaraMateos13	en+es	Vamos a echar un partido de fifa contra my brother :)
439422425428942848	zepedroacruz	pt	acho que o teste correu melhor por causa disso
444248493440659456	Maimefumounosca	en	@Yanii_Bravista @seIgxmz RT THIS IF JUSTIN WILL SEE IT PLEASE @justinbieber https://twitter.com/belieberjb05/status/443518974752337920 …
440748063704219648	benat151	es	Paa eso no bamos kawen dio!
446670980900216832	IRUKLugo	es	CONCURSO bastante simpatico de las Nebraska Women's Basketball - Name That Tune - http://iruklugo.blogspot.com/2014/03/nebraska-womens-basketball-name-that.html?spref=tw …
447436368105713664	huracan_hurtado	es	@SuperRoStar @aserrano1965 @TamaraSanfabio pues sí, las berbenas me gustan bastante, jeje De ser más normales, estrictos sí,pr cn normalidad
450750981857640448	IRUKLugo	es	@crissantander HOY desde las 1:20 NCAA Women's Notre Dame vs Baylor y despues a las 3:30 UCoon vs Texas A&M @PDRNCAA http://pasiondeportivaradio.com/radio/canal-pdr.html …
443994712517914624	IrunedelaCaba	es	Los jueves son lo peor
447848645644525568	AsierPardavila	es	Me cago en dios si no lo digo reviento. Que podríamos hacer con los mas de 200 millones de € de los fichajes de Bale y neymar ostiaaaaaaa.
447486492156649472	mathfmonteiro	es	@amandsmonteiro minha ermã cortou , se arrependeu pelo resto da vida vc vai se arrepender tbm
440910432837337088	anaritaquaresma	und	amo nestum
447690784176091136	tere_sa2	es	Not Available
440523134790553600	NadineMendes4	pt	@rafaelasexy26 tens tempo pra pensar pah
446798673759199232	estrellamasedac	es	Dios mio maria de la o ole triana
448872364420657152	jonpagola	es	@raldarondo Y el 2o sábado de #8apellidosvascos es el mejor de la historia del cine en España tras Avatar y Lo Imposible #tsunamiaberchandal
443885314751627264	Bifeeeee	pt	No tumblr só me aparece sexo
440340431772352512	jonathansed	und	Robert Lopez EGOT
445687588285087744	Enocrates	ca	@CiudadanosCs @Albert_Rivera No, ja queda clar que, per a vosaltres, Catalunya és menys que una colònia. Si fos per vosaltres, ni existiria.
440179849496653824	maticortes_10	es	Cristiano no perdona,necesita media oportunidad para meterla
442379796518297600	LaiaAndrade	en	Sunny bike day pic.twitter.com/GegkCOsUcI
446198165986115584	Laura_Bosques	es	BUENOS DÍAS pic.twitter.com/uldX9J5IHE
450591455799959553	MarcosBL	es	@dieg0v @joserprieto @rrazo btw otro relacionado, aunque no sirve para facturar, sino para stats/motivación x) http://codeivate.com/ 
440227196465319936	ivan_pica	es	@GuanchoConquis la gente se marea y el público se mea
442756790896558080	joanagonp	pt	depois admira-se e pede-me ajuda. loool
448960809688137728	brian7montero	ca	Com diria @rubenuria , arribat el capítol 30 de la comèdia "Ya caerá el Atleti" el Atleti va líder. Queden només 7 capitols.
448569062545973248	AlberOzil11	es	Buena Podolski
446058821312851969	anefano	es	Álex González me acaba de dar un pelín de potita. En cuatro capítulos no te enamoras. A no ser que sea yo, y de Mario Casas.
441009323812995072	ewicadopedro	pt	romeu e julieta , tbm me fazem lembrar algo
442765990150291456	mingotxo	es	Madre mía Jordi Évole..
441226364059131904	purialvarez1959	es	Not Available
447499444674908160	fancomunio	es	@ComunioManager hay alguna incidencia?? Mañana se pondrá bien, o perderé el dinero y el jugador??
449262139199717378	CGJgirona	ca	@Eloimora Et veure el diumenge 30 a #Salt ? pic.twitter.com/bopD99pWBZ
445635419410280449	Anetxu_g	es	No me apetece hacer deberes tio
446685548233887744	alumelugo	gl	@xosecuns Grazas a ti!!! Feliz primavera! ;)
441230836751675392	tuitrafico_feed	es	#Gipuzkoa #gi2135 (blanco) gasoil en #Lizartza km9 dir. Tolosa #trafikoa #trafico http://tuitrafico.com/estado-del-trafico/euskadi/gipuzkoa/lizartza/197259/ …
448149103252606976	dapisan1	es	@Un_Estudiante nooo tiene la oligacion de crear un grupo
442812148314824704	nooseei	pt	@Reidomundo69 entao pensa , lel
445486925798178816	kristianmqz	ca+es	Bon dia! Buenos días! Feliz #lunes a todos, en especial a pattt92 que hoy es su santo, felicitats… http://instagram.com/p/lo13Rfj-bg/ 
449561119762706434	eskejeastur	es	@MenteFria_Lnz ya te digo, estara caducao ya xDDD nose.. te habia hecho rt un colega mio de pola de los mas locos y lo vi en su tl, flipe ^^
441302911285751808	Uilifoc2014	ca	Curiós q la comunitat amb + funcionaris per habitant i taxa d'atur + elevada financiï la de - funcionaris i - atur http://m.ara.cat/politica/Extremadura-Catalunya-balances_fiscals_0_1096090578.html#.UxeBk3i9LCQ …
447165397046161408	MartnezJulieta	es	@Patata_Picante No te lo pienso explicar, me voy con mochila (8) A pastar al campo xd
446017060267884545	MartaNiell	ca	Vídeo de Roma 2014 que acabo de veure i ja hi tornaria >>>>>>>>>>> un resum d'absolutament el millor viatge!
447355347762941952	RY_Ryszard	es	Jajajaja yyyy otroooo!!!
448858706793746432	MaialenZabala	eu	ama mobiya emannnnnnn !!
441353514480975872	W3llingtonH	pt	Mood: Telepatia com a Cupcake.
440773680051007488	SaraFerreiraMe2	pt	F-se nao sei dos oculos, vou passar o dia cheia d dores d cabeça
445596301452140544	PenyaSportDega	ca	Més Fotos del @palamoscf abns dl partit contra el @TerrassaFC (Fotos @AlbTort ) #SeguimSomian #EsPossible #VolemPremi pic.twitter.com/EFzKNvQkMz
440247057455251456	andrealonso04	es	@jaimel_rubio me amas lose ajjaja jajaja quiero un abrazo tuyoo
441997850487312384	ritasvbs	pt	Todos os dias vejo o vídeo da Meryl, vou ver agoraaaaa
442800129020809217	DoktorSaints	pt	@atuafilha tenho 3/4 tropas daí
441702995760521216	leireemur	es	Por Eso - Lagarto Amarillo
443407608599564289	martiis1921	es	En días como hoy, te das cuenta de quien verdaderamente está y quien no.
444531868877459456	rccompeticion	en+es	@CollaVerglas wrong way...:-D, ahora el coche precioso @ignasidimas pic.twitter.com/jtcEvVlUwC
442760209229164544	marinacastro_17	ca	Si això no és fora de joc que venga dios y lo vea. Fins la polla em tenen ja pic.twitter.com/XftEjH4vot
448101087141449728	Aritz_FCB	es	Ramos más tonto no nace.
441728880408141824	estietxaniz12	eu	Zer ginen eta zer garen
450677211029594112	sebas931313	und	Not Available
441599539301322752	margapermuy	es	@SiempreCon1ker /Yo adoro a Mi Iker!!
443143186324930562	joseangel_LL	es	@PineiroLU creo que se rompiera la rotula o algo asi
450367965595463680	Noelia88	es	Sabado noxe!! pic.twitter.com/5Yt6cTHprm
447547233077309440	leti_rn	gl	Tardábame un día con todos!! Genial 
442318671793627136	Pau_cc	ca	Amb aquest bon dia que fa el @FCBarcelona ens perdra #microrodoli
444623771836882944	NazirRui	pt	@pequenina_sofy vai dormir ja tas a dizer que te imito olha vai ao chat maze!
440709260230819840	tiagomacedo96	es	Hasta
446696254270341120	GaizkaSanmi	en	"@waterinstinct1: Andy Irons VS Waimea Shorebreak By Coolster pic.twitter.com/2okk853DQd" #Legend
450325463958032384	KalmSpain	es	@Elmeloncitoyeti 1- No lo veo ¤_¤ 2- Ese Kalm GRR de tu bio me pone
444079184856772608	swabaharjaz	und	Leshak - Marjushka(Folk Metal): http://youtu.be/xNTRkYU6HVI 
444987739352862720	Brandan_Depor	es	Putas nochees.
442303383236800512	anavazquez__	gl	Amenizando a tarde de estudio que gustito poder estudiar ao aire libre pic.twitter.com/VTqC3lhhU5
443196487175270400	TaAlbaricoque_	es	QUÉ COJONES ESTOY HACIENDO CON MI VIDA.
442632468827766784	adreagm	gl	Coa miña compañeira de tertulia e partida jeje Hoxe máis! @ Mondoñedo http://instagram.com/p/lUjzpzpK7r/ 
440571518813499392	asierarzak96	eu	Tolosako zezen plaza @ Tolosa http://instagram.com/p/lF6mHkvdVh/ 
447338923921268736	asi_foz	es	Toca partido.Pontevedra-Lugo #Vamoschavales #AGanar #GoLugo
439888209389314048	maialen_santxez	eu	Aleeba bihaar goizeako deskaaansaatzeaa#ondolooin
440145608150904832	96mariajimenez	en	Not Available
450022962851495936	UxueEtxebeste1	es	Mierda de tarde
449072833424281600	NoraDeba2	es	Esto de kedarme ayer asta la.una..... #sobeti
443516956428500993	SabelitaEstvez	es	Quiero que mis brazos sean tu cama y mis besos tu manto.
443356581754064897	pere_albo	ca	Q a n'en Florentino el substitueixi en Marcelino té la seva conya.
446366490217156609	esquerragirona	ca	Ens hem trobat amb col·lectius d'immigració per explicar el #noupaís amb @oriolamoros i @pboschcuenca http://ow.ly/i/4XicC  @esquerra_salt
442729155965517825	erlantzadei	es	@BMWEspana HOMBRE SI TIENE UNO PARA PARADOS DE LARGA DURACION A PODER PAGAR, CUANDO TENGA CURRO, GUSTAR YA ME GUSTA, HZ
443129900523061248	SaraMateos13	es	Joder que rapido a llegado el primer gol
440231379964403712	Enocrates	es	@ArturoGVilla Ofender? Por què? Dijo algo que fuera verdad?? ;)
441510401743011840	YulenSaizar	es	Paatio
446185765928992768	jvv_94	es	Buenos días a toda la putería que se halle levantada!!
447377613498380288	adrianrovaz	es	Puto chelsea
449980963389702144	mkl_fubis	eu	Prest gaude! Aurreneko filan zuen zain @EsneBeltza @muguruzafm @MalaRodriguezW
448210233052377088	LoreLucas2	eu	Zooorioonak feeea , primeeran paskoozenulaakuan :) bihaar gaudee , 15 muxuu @anecolado
447601675600408576	InmaRMCF	es	Buenas nochees
450377543536091136	vidaltxiki	es	Not Available
442706643554664448	jordiv	ca	El que no tornara a ser mai mes @vallter2000 amb aquesta gestio 5/2/98 #sport pic.twitter.com/CSybxjtL5k
447695417476915201	Gabi14J	es	Nada mejor que mi madre
441917690517942272	Quinti_6	pt	É a única cena q me arrependo
439941546650398720	MartaNiell	ca	@MartaNiell espero que la setmana que ve prometi de debò
439537235042766848	Ainhooa_Sanchez	es	@isabelabad2 sí, está en inglés, es que lo compré en Indonesia. Pero se entiende fácil, o bueno, yo lo entendí jajajaja, está perfect 
440076707484426240	asiersalabe10	es	Pues ahora toca ver al #eibar vamos eibarr
447014632344285184	Ainhooa_Sanchez	es	@niicofredes a mí no me mandes callar, eh.
439894899979485185	AquelaQueCurtes	pt	aiii vou sair,kisses
440874462477844480	albertinholugo	es	El camarero de chicote ."no soy mentiroso , engañoso quizá". Espero q esta gente sean actores x el bien de la raza humana.
442679165993902081	9617sai	en+es	@julencasti25 @__Patri_95 jajajajajajajaa GO!
449977533082398720	oriolvbc	ca	Escoltant a la gran @juditneddermann al @cafecontext Emocionat @FestivalStrenes pic.twitter.com/aSQjG0GUz9
448582846228484096	OlatzUrbieta	es	@aguasalada27 buuuuuu! Te hubiera dicho de verlo juntas si ese es el problema! ;)
442982432812576768	purialvarez1959	es	Not Available
446039935871885313	eneko_hilton	es	Soy de esas pocas personas a las que "Juego de Tronos" no les gusta. Me parece un truño, que le vamos a hacer.
441692808735649793	claudiiatijero	es	“@julen1430: Las notas de voz de @claudiiatijero son las mejores :').” Puukajajajajaj VIVA EL BETISSS 
441342939751780353	aitzi_flores	es	O te gusta sufrir?
442631436924092416	AnderTxuriUrdin	es	@InfoComunio Bravo es baja definitiva, se sabia que no llegaría, Arrasate lo a confirmado que Zubikarai jugará mañana
445291549279412225	marialr11	es	Me arrepiento de tantas cosas. .. en ocasiones son demasiado estúpida
448504965066416129	Andreuchii22	es	'Creí que ella era mi juego y acabó jugando mejor que yo.'
449701584499662848	tuitrafico_feed	es	#Gipuzkoa #gi627 (amarillo) accidente en #LeintzGatzaga km19 dir. Eibar (Por Maltzaga) #trafikoa #trafico http://tuitrafico.com/estado-del-trafico/euskadi/gipuzkoa/leintz-gatzaga/204884/ …
447075804749791232	JonKaxka	eu	@pellomutillo launei kafia zor ta hantxe hartu diau. Gaur lasai earki baten
442326791462871040	woodyinho_jc11	ca	El Barça segueix fent pena?
440318519973273601	RitaFirPereira	pt	Ok o meu pai fala italiano e fala ingles assim tambem.
440808747594973185	Maimefumounosca	en	@1994_bieberr @justinbieber follow me please. I love you
444944189814734849	Patriiuus	es	Tengo el culo plaaano, deberían hacer gradas más cómodas en los pabellones
450005221423734784	oihanroman	es	Vaamooss !
439514713404481536	AdriAbella13	es	Que he hecho yo para que nada me salga como quiero? ...
439980850554605568	Gdgnavia	es	@PabloSobrado7 me están dando ganas de potar!!!
442682942847221761	InesAmaral6	pt	Apetece-me ver filmes de animação
448005005753458688	Javier_Zaragoza	es	@rdbollo @alegrameeeldia acabaremos haciendo 7 calificaciones alternativas ...y sino al tiempo
442763369620451329	bromanmartin03	en	Not Available
448239297821683713	abrazafarolas82	es	@izas_93 O mejor que elija el los arbitros suyos y los del barca, no?
444511967253127168	aimara_ledo	es	Joder dormi la siesta de mala postura por que me duele un hombro una pasada.
443030768223535104	shucli	es	Mi abuelo jo :s
439637547665612800	MikelFafer	es	@baste94 q koño azes despierto a estas oras?
447868287628890113	iClaudiia	en	"Good" night bitches.
444761361000955904	AlbaQ16	es	@TerreMoto_77 el cumple fue el día 8!!! Hoy sólo lo celebramos!
441586939842813952	filipadcgouveia	pt	@AsiyahEsmail @DianeMacario ela ta bue longe de mim. É impossivel ter sido eu
446593158827483136	mauripoeta	es	@jaimeCNP @mikiantimd @rebenido ostras y eso de bubble security? Seguridad en burbuja?
448916022947762176	LauraFanjul2000	es	Ideas para regalarle a Berta
441570230247391232	eli_buji	en	I dont understand!! 
446050340069462016	andreakerete	es	a min o licorcafe faime mal como di cami jajaja q risas
449246834155077632	limaf64	pt	@portugalnews Muito graves e os culpados são, o governo actual e os últimos Dois Governos. NOVOS GOVERNANTES MUITO URGENTE.
440223664072847360	sdesofy	es	Mis padres están en la cocina criticándome pensando que no les oigo. En fin.
445947569215385600	Nandius_Gayoso	es	@moises_f15 ueeeeeeeee
448451326020968448	LemosVzquez	es	Vuelven los malos días :-(
441469852226957312	Leireirizar95	es+eu	@Nagoreayerbe oizoizoizoiz miyezzker nagoriuuss muuaa, geroarteee jujuju ( habra q sacar otra fotu, q esta.. Maemia jajajaja)
450355748619689984	AlbaBouzoa	es	Not Available
442787042872033280	ines_alb	gl/pt	Ainda estou a estudar
449282552923422720	Lurdes__Garcia	es	@aranchags93 ajajaajaja supongooo mañanaa lo veras!
442382161598222336	oCarbaxales	es	Acabo de publicar una foto @ Hotel Río Bubal http://instagram.com/p/lSx-xnulbe/ 
440522074365648896	a_chinesa	en	Lisa's back bitches
439617436707737600	daviid_rmcf	gl	Que ben se esta no minibar, maña mais e mellor.
443748979617312768	kirsytukituki	es	Quien esta desempleado con conocimientos de Ingles ? #TwittSerio
445924301305544704	Maytururu	es	Otra vez con la espalda jodido habrá que ir a Valladolid ;/
448783736554160128	NoaVazquez97	es	Para que dar tanto , lo unico que tengo a cambio es llanto
450237949318545408	NereaM_Cabrejas	es	A este imbécil le debo mucho. Gracias por tanto feo, no cambies nunca. ♡ @ Legazpi. http://instagram.com/p/mKmYPnw33y/ 
447503875671871488	maddi_0012	es	@Josy_BELIEVE jajaja lo seee
440835147509030912	nereacobas	gl	Que pouco quero eu a miña novia.♡ {@NataliadeLimon9} #07. pic.twitter.com/aCI8KDsXEf
441588679254245376	nnnnadinne	en	Last night pic.twitter.com/iypIt4syZd
439469165058220033	PoojaMK95	en	Sometimes you just need to be by yourself
444836540595056643	aneetxx_23	es	Compartir algo de belleza anda @EnekoNogueira10 @iiker_5 @beatirastorza @Jorge24_Sanchez JAJAJA pic.twitter.com/OMb5piauel
443058372896886785	mibasi34	pt	tenho-me sentido pitável, estranho.
448127344348512256	marzosaude	es	@depulugo una cosa, la presentacion en la diputación teneis el video?¿?
440604581568184320	Rafaaa6969	pt	Vai ser o máximo, vamos fazer uma surpresa a minha vai que faz anos
442229971789316096	MafaldaRafaela	pt	'ter alguém' sabe sempre melhor!
441303716575313920	unaiprt	es	Viendo el Francia - Holanda con Griezmann de titular en su debut. A ver qué tal lo hace pic.twitter.com/G2rFD8YUrN
445516147413495808	LauraMedina03	es	Eso Me Pasa A Mí. pic.twitter.com/DgidIjEsCy
444775111712075776	BiancaCalistru	es	http://www.youtube.com/watch?v=odpypbJ7glU … →→ "Pero no pasa nada ya no lloro por besarte ahora vivo sin lio, sonrío como el de antes"
450727231921602561	Unzu23	es	Va, venga, dos días duros de mierda estudiando y haciendo exámenes y luego ya a Italia. We can.
440556913114497024	99unicornio	es	Carnaval 2014 @ Rock World http://instagram.com/p/lFz9BYv6ai/ 
446434219695550464	raquelroch4	es	Noches Especiales. Buenas noches, a quien las hace buenas <3
439498752056123392	yosu_77	es	@Shuanbury Y si te digo que Yosu no es y hacemos creer al mundo que Yosu no es es una mentira tomada por verdad.
444193480605458432	loveraqsmonroe	pt	Uma boa prenda era um beijinho dele hoje ou no sábado 
444183285892395008	Morchi2301	es+eu	Me muero de risa con mi amoñi y sus palabras inventadas #retrocele #eurodinamia
440436105952108544	Cande_dii	es	Con tantos principios solo espera un final.
449170262421151744	AndreaOliveras4	ca	Quan la meva mare ho vegi s'emocionarà! #felicitatsmama #testimo pic.twitter.com/EUC6VQQFOb
443490437769482240	LaidaAntxia	eu	Zooragarrie benetaan #XabiSolano n trikitixa tartea #kontrakoeztarri n
440329052617207808	echelonzzz	und	Not Available
439879800145346560	dearleticiaa	pt	Not Available
448099883908878336	Iria_smiles	es	Not Available
447402025727565824	ainaragayarza	en	You make it easier when life gets hard @ Home http://instagram.com/p/l1pY91qPVu/ 
442750227850989569	beaneves1211	pt	a tarde de hoje faz-me lembrar as tardes de verão
443648586744860672	gemmamuinha_	gl	Dou fé jajajajaja @SaraM_2312
445321668555444224	LauraMedina03	es	Viendo A #PosdataTeQuiero
442424776842551296	nemozito	pt	@AndreiiaYoo nao chora :/
441460611462221824	IratiUrresta	es	Buuuenos diaas
441906076989288449	Aritz_FCB	es	@YihadValenciani. Pues eso jode más...
449818405760434176	juanan959	es	@EnriqueLezcano3 @alonsista14 @paratito esto para rato
449298504926887937	adrianbgarcia	es	@CarliSouto ¿De verdad crees que decirme que no me quieres puede ofenderme? Hahhaah.
449697222687723520	Larosetien10	es	Tenia que estar juicy m!
439406429985079296	ONetoDoSebras	es	@mariamajon estará bien ver una cara conocida!! ;)
443875558699835392	Caamssou	other	Jsuis déjà ko
449513818813923328	agusgv3	es	Reguera, el hombre de los mejillones http://www.lavozdegalicia.es/noticia/lugo/2014/03/28/reguera-hombre-mejillonesun-funcionario-declaro-concello-consentia-faltar-puesto/0003_201403L28C5991.htm#.UzVh7z6LJ38.twitter …
445211214856339456	JonKaxka	eu	@elizaso ba preparau Zaldibikuek horren inbidik ez dik eta ta gainea bi bider igotzeie pic.twitter.com/w7OPxsAMgU
450701793056804864	Sergioaa_4	gl	@Vianinha33 pois estuda e deixa o twitteer xD
442819030479822849	catpeixoto	pt	@TIAGOWMAKAVELI ahahah mas tu sabes....
446204594964938752	xevi_tamariu	ca	Com sempre un plaer aquest ratet de lectura de premsa amb l'article d'un crack! @martiayats pic.twitter.com/GvlnayGya2
445925978800664576	NoeReguera	es	Not Available
444793392099495936	Neusbajosfondos	es	@DorianaDascoli @25bares @SaraBisbal @davidbisbal @2222montse @Lorena7411 Lo mismo para nosotras tesoro!! Desrando conocerte :)
443688501830504448	ander_zalakaut	es	Me apetece mogoion bucear...
442407328831520768	AsierGallastegi	es	Koomo te odioo!
444575360798453760	Filipaisabel	pt	@pequenina_15 que lindaa :o tmb quero sua vadia!!!
439859791956307968	pipaquito	pt	gostava de ter um tumblr espiritual para transmitir paz, simplesmente não tenho tempo para 2 tumblr's
441923639714533376	Brandan_Depor	es	Pero me conformo con un viernes a la semana... Jajaja
450731542198091776	InmaRMCF	es	Que ganas tengo yo de Champions.
443127729261932544	PedrinhoEusebio	pt	Not Available
444091171585814528	analuciaRmaia	pt	Not Available
446565205150277632	alumelugo	es	Gracísimas, @CarrerasPaloma! Besos lucenses para toda la tropa! @TLPSev @ActivaMent @Alaitp @Chamberlin09 @onatime @Proyecto_REdES
444227273991151616	taniamf98	es	Sigamos con ética...
449582589251452929	maaaaaria6	ca	FELICITATS carinyo, llastima que avui no pugui estar al teu costat! Per mes que no ens veiem gaire, em… http://instagram.com/p/mF8WwFpY_-/ 
442316221053427712	martiis1921	es	A mi estas tardes de sol,me recuerdan a estas tardes pic.twitter.com/uxNQiXWnNA
447860502002421761	JanoGD_9	es	Falta de perspectiva en la foto esa de busi, si lo hubiera pisado se armaba
448208932629389312	IsabellaLopMar	es	@02Mishy no me sigues capullina
445306279289171968	davidpena15	es	Toca felicitar a la mejor portera de España de fútbol sala!! Felicidades @Lorenaick :) un beso enorme desde Lugo!!
442926948030111744	Sarah_210713	es	Buenos días dentro de nada a hacerme las pruebas de la alergia... #NerviosModeOn
442104413801693184	LemosVzquez	gl	Maña si que vai ser boa festa e sobre todo nos pubs ;)
442394653590306816	treacher0us_	en	May these memories break our fall.
449277535009116160	Marina_RM_	en	It's the final countdown, ninoniiinoooo ninoninoniii
446267803172364289	fages8	ca	@Albert_Rivera President . President . President FLIPAT... ll*ll
440510698008088576	Ainhooa_Sanchez	es	A la ducha que toca tardecita con las petardas de @paternerea y @Andrea_huarte .
448794498119008256	eduardreyne	ca	Avui fa un dia D'aquells que m'agafen ganes de comprar una casa amb llard de foc. pic.twitter.com/Wsru8Wx6Sm
440453334487818241	CarLed98	gl	Existe tanta xente no mundo que se metece unha ostia con toda a mau aberta.
440965356467658752	Amaiakonkis	es+eu	@SaloSalomitxu gabon para ti tambien reinaaaa... siempreee ahi.. sacandome una gran :) muaaaakk
445500216796790784	miguel8costa	es	Primera media hora echa 
449185260082036736	eugecarreiras	es	Hay dos tipos de personas: las buenas, que duermen mejor; y las malas, que parecen disfrutar mucho más las horas en que están despiertas
448723381664624640	MaialenSanchez	es	" Igual no debería tomarme los videojuegos tan enserio. https://vine.co/v/Mur0ewdBIbt " @Solanoandaluz espero que esto no te pase!! Jajajajja
442314743559495681	yas_mina90	ca	@caminaralapar @Mikelino10 @igor_lebowski @JoanaV4 @etsmoltgrantiu @MonnerJr @marc_balaguer una de les millors series, dura pero la millor
444151407588151297	aimareibar	es	Eeen la peluu
444115572612423681	larau2mdd	pt	O Benfica vai jogar hoje !! 
441349350317633537	MsSUSAVILA	es	Pero que ASCÓ,            pic.twitter.com/Wsru8Wx6Sm        pero que ASCÓ  pic.twitter.com/Wsru8Wx6Sm,me das @sirolopez.Eres asqueroso,falton,sinvergüenza y no tie